* {
  box-sizing: border-box;
}

body {
  font-family: "Gilroy-Medium";
}

.btnstyle {
  border-radius: 100px;
  border: 0;
  background-color: #0065fe;
  color: white;
  font-size: medium;
  padding: 12px, 24px, 12px, 24px;
  gap: 10px;
  width: 142px;
  height: 44px;
}

#customp {
  border-radius: 100px;
  background-color: white;
  color: #0065fe;
  font-size: medium;
  padding: 12px, 24px, 12px, 24px;
  gap: 10px;
  width: 172px;
  height: 44px;
}

.twobuttons {
  text-align: center;
  padding: 50px;
}
.headerlinks {
  /* display: flex; */
  top: 12px;
  left: 145px;
  gap: 140px;
}

.signup {
  text-align: center;
}

.signup > * {
  margin: 0 10px;
}

.linked {
  text-decoration: none;
}

.linked:hover {
  text-decoration: underline;
  text-decoration-color: #005ae2;
}

blockquote {
  text-align: center;
}

.headerlist {
  display: grid;
}

.whychoose {
  margin-right: 100px;
  width: 40%;
  margin-left: 100px;
}

.gather {
  margin-top: 100px;
}

.gather > div > p,
.gridcolumn > div > p {
  width: 370px;
  height: 192px;
  font-family: Gilroy-Medium;
}
.m1 > ul > li {
  margin: 1em 0;
}

li {
  list-style-type: none;
}

.procon input, .procon select {
  border-radius: 12px;
  padding: 15px;
}

.possib-pre {
  flex: 1;
}

.possib {
  display: flex;
  flex: 3;
  justify-content: space-between;
}

.possib > div {}

.possib p {
  margin-left: 40px;
}

.justify-between {
  justify-content: space-between;
}
.flex {
  display: flex;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.headerlinks li {
  display: inline-block;
  margin: 8px;
  padding: 4px;
  align-items: center;
}

#rightlinks {
  float: right;
  margin: 8px;
  padding: 4px;
  gap: 24px;
}
nav {
  display: flex;
}
#urls {
  text-decoration: none;
  color: blue;
}
#scis {
  display: inline-block;
}

.bg-gray {
  background-color: rgba(169, 169, 169, 0.1);
}
.boldletters {
  font-size: 25px;
  line-height: 40px;
}

.url-short {
  position: relative;
}

.url-short img {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.firstdiv {
  text-align: center;
  line-height: 1.6;
}
.procon {
  background-image: url(./images/background-img.svg);
  text-align: center;
  margin-top: 20px;
  height: 40%;
  padding: 100px;
}
.whiteback {
  background-color: white;
  width: 476px;
  /* height: 355px; */
  border-radius: 12px;
}

input[type="text"] {
  border: 1px solid #3284ff;
  width: 100%;
  height: 50px;
  /* border-radius: 100px; */
}
select {
  border: 1px solid #3284ff;
  width: 100%;
  height: 50px;
  /* border-radius: 100px; */
  color: #3284ff;
}
#lastbutton {
  margin: auto 0;
}

.footflex {
  display: flex;
  position: relative;
  padding-top: 100px;
}

.footflex::before {
  position: absolute;
  background-image: url(./images/footer-pattern-1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 500px;
  content: "";
}

.footflex::after {
  position: absolute;
  background-image: url(./images/footer-pattern-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 500px;
  content: "";
  right: 0;
  bottom: -264px;
}

::placeholder {
  color: #3284ff;
  opacity: 0.7;
}

.lastdiv {
  position: relative;
  text-align: center;
  padding: 100px;
  background-image: url(./images/lastdiv.svg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  /* margin-left: 100px;
    margin-top: 50px; */
}

.gridcolumn {
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 200px;
}
.footercolumn div ul {
  padding-inline-start: 0;
}

.footercolumn div {
  margin: 0 30px;
}
.footercolumn {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 100px;
  padding-left: 50px;
  position: relative;
}

.basic {
  /* padding: 100px 50px; */
  width: 30%;
}

.professional {
  background-color: #1e3448;
  /* width: 33%; */
  /* height: 30%; */
  color: white;
  transform: scale(110%);
}

.basic,
.professional,
.teams {
  margin: 0 auto;
}

.professional > ul li:before {
  list-style-image: url(./images/check-circle.svg);
}

.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.bpt {
  padding: 10%;
  /* margin-top: 0; */
}

.bpt > div {
  flex: 1;
  padding: 95px 50px;
  border-radius: 16px;
  border: 1px solid #005ae2;
}

.bpt > div > ul {
  list-style-image: url(./images/check-circle.svg);
  padding-inline-start: 21px;
}

.bpt > .professional > ul {
  list-style-image: url(./images/check-circle\\(1\).svg);
}

.oolp {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  background-color: grey;
  padding: 16px;
}

.oolp > span {
  position: relative;
  color: blue;
}

.oolp > span::after {
  position: absolute;
  bottom: -20px;
  left: 0;
  background-image: url(./images/undermark.svg);
  content: "";
  height: 20px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

/* .headerline {
    width: 4px;
    color: #005AE2;
    height: 5%;
    display: inline;
  } */

.pineapple-container {
  position: relative;
  width: 60%;
  margin: 50px auto;
  display: flex;
  justify-content: flex-end;
}

.pineapple {
  position: relative;
  border-radius: 20px;
  /* background-color: #E2E9F0; */
  background-image: linear-gradient(to right, #e2e9f0 20%, #fff);
  border: 1px bold rgb(165, 165, 165);
  padding: 20px;
  border: 1px solid #005ae2;
  width: 70%;
}

.stat-unit {
  font-size: 14px;;
}

.textnotes {
  text-align: center;
}

.pineimg {
  position: absolute;
  height: 300px;
  z-index: -1;
  top: -20px;
  left: -60px;
}

.blockquoter {
  margin-top: 200px;
  margin-bottom: 0px;
}
.interimg {
  margin-left: 40px;
}
.ovalshape {
  text-align: center;
}

.socials {
  margin-left: 300px;
  width: 20%;
}

.faqacc {
  padding-left: 300px;
  padding-right: 300px;
  position: relative;
}

.faqacc::before {
  position: absolute;
  background-image: url(./images/faqleft.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 500px;
  content: "";
  left: 0;
  top: 0;
}

.faqacc::after {
  position: absolute;
  background-image: url(./images/faqright.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  width: 500px;
  content: "";
  right: -102px;
  bottom: 0;
}
